# AndroidMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shehan/apprichitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehan/apprichitecture/: DetailsActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/shehan/apprichitecture/adapters/: LocationAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/shehan/apprichitecture/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/shehan/apprichitecture/data/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/shehan/apprichitecture/data/database/: LocalDataSource.kt  RecipesDatabase.kt
app/src/main/java/com/shehan/apprichitecture/data/database/converters/: RecipesTypeConverter.kt
app/src/main/java/com/shehan/apprichitecture/data/database/dao/: RecipesDao.kt  UserDao.kt
app/src/main/java/com/shehan/apprichitecture/data/database/datasource/: UserLocalDatasource.kt
app/src/main/java/com/shehan/apprichitecture/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt  User.kt
app/src/main/java/com/shehan/apprichitecture/data/network/: FoodRecipesApi.kt  RemoteDataSource.kt
app/src/main/java/com/shehan/apprichitecture/data/network/dataSource/: LocationRemoteDatasource.kt  UserRemoteDatasource.kt
app/src/main/java/com/shehan/apprichitecture/data/repositories/: LocationRepository.kt  UserRepository.kt
app/src/main/java/com/shehan/apprichitecture/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shehan/apprichitecture/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/shehan/apprichitecture/models/location/: LocationResponse.kt
app/src/main/java/com/shehan/apprichitecture/models/login/: AuthResponse.kt  LoginUser.kt
app/src/main/java/com/shehan/apprichitecture/ui/fragments/favoriteRecipesFragment/: FavoriteRecipesFragment.kt
app/src/main/java/com/shehan/apprichitecture/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/shehan/apprichitecture/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/shehan/apprichitecture/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/shehan/apprichitecture/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/shehan/apprichitecture/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/shehan/apprichitecture/viewmodels/: LocationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_baseline_visibility_off_24.xml  ic_click_arrow.xml  login_outline_box.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_recipes_bottom_sheet.xml  location_item.xml  recipes_row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shehan/apprichitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
